URL=https://ineuron-courses.vercel.app/login
browser=Chrome

#we can maintain multiple config files like staging,qa & production, and we can this configuration
#at the time of execution i.e i want to run 20 test in this environment take this config. file.
#
#2nd option u can maintain key value pairs i.e..staging,qa & production,beta environment..etc
#if u don't want to change this cofig file,u want so dynamic that whoever is running ur test they always
#have to provide url, in this case we have to provide parameter at base class.